<!doctype html>
<html lang="en">
    <head>
    <!-- If you delete this tag, the sky will fall on your head -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant+Garamond">
    <style>
    * {box-sizing:border-box}

    main {
      color: #464646;
      font-size: large;
      font-family: 'Cormorant Garamond', serif;
    }

    .footnote {
        text-align: center;
        font-size: smaller;
        font-weight: 600;

    }

    .title {
        font-style: italic;
    }

    .loader {
      padding-top: 3rem;
    }
    /* Slideshow container */
    .slideshow-container {
      max-width: 750px;
      position: relative;
      margin: auto;
      padding-top: 3rem;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    .carousel-inner {
        width: 80%;
    }

    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    .caption {
        text-align: center;
        padding: 1rem;
    }
    #caption-p {
        max-width: 750px;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @media only screen and (max-width: 600px) {
      .caption {
        padding: 1rem;
        font-size: medium;
        text-align: justify;
      }
    }
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>


<body>
    <main role="main">
        <div class="container">
            <div class="loader d-flex justify-content-center">
              <div class="spinner-border" role="status">
                <span class="sr-only">Loading...</span>
              </div>
            </div>
            <div id="carouselExampleControls" class="carousel slide slideshow-container" style="display: none;" data-interval="false" data-wrap="false">
              <!-- <h1 style="text-align: center;">Beyond Scent</h1> -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="./media/01.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./media/02.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./media/03.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./media/04.jpg" alt="Fourth slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./media/05.jpg" alt="Fifth slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./media/06.jpg" alt="Sixth slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" style="opacity: 1;" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" style="opacity: 1;" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          <div class="caption">
              <span id='caption-p'></span>
          </div>
          <div class="footnote">
              <span id='footnote-span'></span>
          </div>
        </div>
    <main role="main">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>

    slideTextMap = {
        0: 'My journey to find a signature scent was long - longer than I anticipated - but once I found what I was looking for I never looked back.',
        1: "I began my journey by studying architecture. I saw it as an opportunity to use my creative energy and eye for design to create something functional. I found that the emphasis on engineering and maths didn’t suit me.",
        2: "I completed an undergraduate degree in languages. Languages represented an opportunity to communicate with new people and experience foreign cultures. During this period, I spent a year in Seville where I studied art with Paco Broca, a renowned Spanish artist. Under Paco’s mentorship I re-discovered my passion for art.",
        3: 'Feeling rudderless after my undergraduate degree, I decided that I needed to study something which would help me with my career. I put my passion for art and culture to the back of my mind and enrolled in a masters degree in marketing. While I learned the value of communication through design, I ultimately found that marketing was too predatorial for my personality.',
        4: "After my masters, I found a marketing role in a fragrance company based in Barcelona. During my time there I worked closely with designers and realised that design was my calling. It was at this moment that I decided to stop playing it safe and pursue my passion for design.",
        5: "When I discovered the Shillington School of Graphic Design it was like something dreamt into existence. I saw it as an opportunity for me to redirect all of the things I loved from my previous experiences. The course has all of the ingredients I have been searching for: people, creativity, communication. I have finally found my signature scent - a blend of ingredients that is undeniably me, an eau de parfum I will wear for the rest of my life.",
    }

    slideFootnoteMap = {
        0: '*<span class="title">The Journey</span> is a piece that I painted while studying art in Seville.',
        1: '',
        2: '*<span class="title">Flamenco Dancer</span> is a painting I did while learning with Paco.',
        3: '',
        4: '*The fragrance on this slide and the previous slide are fragrances I worked on during my time in Barcelona',
        5: '',
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
    }

    $('#carouselExampleControls').on('slide.bs.carousel', function (e) {
        index = e.to;
        text = slideTextMap[index];
        let caption = document.querySelector("#caption-p");
        caption.innerHTML = text;
        text = slideFootnoteMap[index];
        caption = document.querySelector("#footnote-span");
        caption.innerHTML = text;
    })
    var imgs = document.images,
        len = imgs.length,
        counter = 0;

    [].forEach.call( imgs, function( img ) {
        if(img.complete)
          incrementCounter();
        else
          img.addEventListener( 'load', incrementCounter, false );
    } );

    function incrementCounter() {
        counter++;
        if ( counter === len ) {
            text = slideTextMap[0];
            let caption = document.querySelector("#caption-p");
            caption.innerHTML = text;

            text = slideFootnoteMap[0];
            caption = document.querySelector("#footnote-span");
            caption.innerHTML = text;

            const loader = document.querySelector(".loader");
            loader.remove()
            const carousel = document.querySelector(".carousel");
            carousel.style.display = 'inherit';
        }
    }
    </script>


</body>
